# campus

./: .gitignore  .gitmodules  README.md  build-docker-image.sh  build.gradle  settings.gradle
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  project-settings.json
infrastructure/: docker-compose.yml
infrastructure-k8s/ucla-course-service/: Chart.yaml  values.yaml
infrastructure-k8s/ucla-course-service/templates/: deployment.yaml  service.yaml
infrastructure-k8s/ucla-discovery/: Chart.yaml  values.yaml
infrastructure-k8s/ucla-enrollment-service/: Chart.yaml  values.yaml
infrastructure-k8s/ucla-file-manage-service/: Chart.yaml  values.yaml
infrastructure-k8s/ucla-gateway/: Chart.yaml  values.yaml
infrastructure-k8s/ucla-graphql/: Chart.yaml  values.yaml
infrastructure-k8s/ucla-playback-service/: Chart.yaml  values.yaml
infrastructure-k8s/ucla-user-service/: Chart.yaml  values.yaml
infrastructure/grafana/: gateway_dashboard.json  jvm_dashboard.json
infrastructure/prometheus/: prometheus.yml
ucla-course-service/: Dockerfile  build.gradle  settings.gradle
ucla-discovery/: Dockerfile  build.gradle  settings.gradle
ucla-enrollment-service/: Dockerfile  build.gradle  settings.gradle
ucla-file-manage-service/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
ucla-gateway/: Dockerfile  build.gradle
ucla-graphql/: Dockerfile  build.gradle  settings.gradle
ucla-grpc-common/: build.gradle  settings.gradle
ucla-grpc-common/src/main/proto/: enrollment_service.proto  playback_service.proto
ucla-playback-service/: Dockerfile  build.gradle  settings.gradle
ucla-user-service/: Dockerfile  build.gradle  settings.gradle
(+176 files in other folders)
